class CellConsts {
    static Cell FALSE;
    static Cell TRUE;
    static Cell NIL;

    function void init() {
        let FALSE = SymbolCell.new("#F");
        let TRUE = SymbolCell.new("#T");
        let NIL = SymbolCell.new("NIL");
        return;
    }

    function int ERROR() { return -1; }
    function int SYMBOL() { return 0; }
    function int NUMBER() { return 1; }
    function int LIST() { return 2; }
    function int PROC() { return 3; }
    function int LAMBDA() { return 4; }

    function Cell FALSE() { return FALSE; }
    function Cell TRUE() { return TRUE; }
    function Cell NIL() { return NIL; }
}
