class Main {
    static String input;

    function void main() {
        var List numbers;
        var ProcAdd add;
        var NumberCell sum;

        do CellConsts.init();

        let numbers = List.new(NumberCell.new(2), List.new(NumberCell.new(3), List.new(NumberCell.new(10), null)));

        let add = ProcAdd.new();

        let sum = add.run(numbers);
        do Output.printInt(sum.value());

        do Output.printString("JackScheme REPL v0.0.1");
        do Output.println();
        do Output.printString("Hello.");
        do Output.println();
        do Output.println();

        while (true) {
            let input = Keyboard.readLine("scheme> ");
            do Output.printString(input);
            do Output.println();
        }

        return;
    }
}
