class Main {
    static String input;

    function void main() {
        var Cell expr;
        var NumberCell result;

        do CellConsts.init();

        let expr = ListCell.new(List.new(SymbolCell.new("+"), List.new(NumberCell.new(3), List.new(NumberCell.new(10), null))));
        let result = Eval.eval(expr, Environment.empty());

        do Output.printInt(result.value());

        do Output.printString("JackScheme REPL v0.0.1");
        do Output.println();
        do Output.printString("Hello.");
        do Output.println();
        do Output.println();

        while (true) {
            let input = Keyboard.readLine("scheme> ");
            do Output.printString(input);
            do Output.println();
        }

        return;
    }
}
